MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="MainWindow"  SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="10">
        <Border Background="GhostWhite" BorderBrush="Coral" BorderThickness="2" HorizontalAlignment= "Left" VerticalAlignment="Top" Margin="10">
            <Grid HorizontalAlignment="Left" Height="153" VerticalAlignment="Top" Width="346" Margin="2" Background="#00000000">
                <Button x:Name="showBtn" Content="SHOW" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="87" Click="showBtn_Click"/>
                <TextBox x:Name="ipTbx" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="147.161.1.1" VerticalAlignment="Top" Width="107" Height="21"/>
                <TextBlock x:Name="infoTxtBlk" HorizontalAlignment="Left" Height="97" Margin="117,11,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="clearButton" Content="CLEAR" HorizontalAlignment="Left" Margin="2,87,0,0" VerticalAlignment="Top" Height="36" Width="85" Click="clearButton_Click"/>
            </Grid>
        </Border>
        <Border  Grid.Row="1" Background="GhostWhite" BorderBrush="Coral" BorderThickness="2" HorizontalAlignment= "Left" 
                 Margin="10" Height="202" Width="479">
            <Grid HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="2" Height="188" Width="465">
                <Button x:Name="geoButton"  Content="GeoLocation" HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="86" Click="geoButton_Click"/>
                <TextBlock x:Name="geoTxtBlk" HorizontalAlignment="Left" Height="150" Margin="225,7,0,0" 
                        TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
                <Button x:Name="geoToggleBtn"  Content="TOGGLE" HorizontalAlignment="Left" Height="39" Margin="104,86,0,0" VerticalAlignment="Top" Width="86" Click="geoToggle_Click"/>
                <TextBox x:Name="geoTxtBx"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kfar Ivri1 10, Jerusalem" VerticalAlignment="Top" Width="190" Height="26" Margin="0,55,0,0"/>
                <Button x:Name="reverseBtn"  Content="Reverse" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="86" Margin="0,88,0,0" Click="reverseBtn_Click" IsEnabled="False"/>
            </Grid>
        </Border>
    </StackPanel>
</Window>
