MainWindow.xaml

<Window x:Class="Test1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test1"
        mc:Ignorable="d"
        Title="MainWindow"  SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="10">
        <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Coral" BorderThickness="2"
                HorizontalAlignment= "Left" VerticalAlignment="Top" Margin="10"  CornerRadius="10">
            <Grid HorizontalAlignment="Left" Height="140" VerticalAlignment="Top" Width="346" Margin="2" Background="#00000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="showBtn" Content="SHOW" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="87" Click="showBtn_Click" Margin="12,0,0,0"/>
                <TextBlock x:Name="infoTxtBlk" HorizontalAlignment="Right" Height="120" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="215" Grid.RowSpan="3" Margin="20,10,10,0" />
                <TextBox x:Name="ipTbx" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="147.161.1.1" VerticalAlignment="Center"  Margin="12"/>
                <Button x:Name="clearButton"  Grid.Row="2"  Content="CLEAR" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="85" Click="clearButton_Click" Margin="12,0,0,0"/>
            </Grid>
        </Border>
        <Border  Grid.Row="1" Background="GhostWhite" BorderBrush="Coral" BorderThickness="2" HorizontalAlignment= "Left" 
                 Margin="10" Height="202" Width="479" CornerRadius="10">
            <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                <Grid  VerticalAlignment="Top" Margin="12" Height="158" Width="205">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="geoXMLButton" Content="GeoLocation XML" VerticalAlignment="Center" Margin="2" HorizontalContentAlignment="Center" Click="geoXMLButton_Click"/>
                    <Button x:Name="geoJsonButton" Content= "GeoLocation Json"  Grid.Column="1" HorizontalAlignment="Left" 
                            VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="2"
                            Click="reverseJsonBtn_Click" IsEnabled="True"/>
                    <TextBox x:Name="geoTxtBx"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Kfar Ivri1 10, Jerusalem" VerticalAlignment="Top" Width="161" Height="26" Margin="5,5,0,0"/>
                    <Button x:Name="reverseBtn"  Grid.Row="2" Grid.Column="0" Content="Reverse XML" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center"
                            Margin="5,5,0,0" Click="reverseXMLBtn_Click" IsEnabled="False" />
                    <Button x:Name="reverseJsonBtn"  Grid.Row="2"  Grid.Column="1" Content="Reverse Json" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" 
                            Margin="8,5,0,0" Click="reverseJsonBtn_Click" IsEnabled="False"/>
                    <Button x:Name="geoToggleBtn" Grid.Row="3" Grid.ColumnSpan="2" Content="TOGGLE" HorizontalAlignment="Center" Click="geoToggle_Click" Margin="5"  />
                </Grid>

                <TextBlock x:Name="geoTxtBlk" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Height="118" Width="215" TextWrapping="Wrap"  Margin="10,0,0,0"/>

            </StackPanel>
        </Border>
    </StackPanel>
</Window>
